# App
HOST=localhost
APP_PORT=3001
LOGGER_NAME=nphc-assignment-backend
LOG_LEVEL=debug
NODE_ENV=development

#DB
DB_HOSTNAME=nphc-mysql
DB_PORT=3306
DB_NAME=nphc
DB_USERNAME=nphc_user
DB_PASSWORD=secret
DB_DIALECT=mysql
DB_ROOT_PASSWORD=root


#API Rate Limiting Config
API_RATE_LIMIT_INTERVAL_IN_MIN=1
API_MAX_REQUEST_LIMIT=60
